#!/bin/bash
#SBATCH --job-name=p5_step18
#SBATCH --begin=now+10minute
#SBATCH --partition=compute
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=04:00:00
#SBATCH --account=uc1275
#SBATCH --output=log/%j
#SBATCH --error=log/%j
#SBATCH --dependency=afterok:14551413,14551410,14551405,14551399,14551392,14551387,14551383,14551381,14551376,14550462,14551370,14551412,14551409,14551398,14551404,14551391,14551386,14551382,14551380,14551375
python /home/u/u290372/projects/hot_summer_ensembles/main_launcher.py --experiment p5 --verbose --relaunch_cases_which_are_unclear --relaunch_after_completion