#!/bin/bash

#SBATCH --partition=compute     # Specify partition name
#SBATCH --ntasks=1             # Specify max. number of tasks to be invoked
#SBATCH --cpus-per-task=1     # Specify number of CPUs per task
#SBATCH --time=04:00:00        # Set a limit on the total run time
#SBATCH --output=log/%j    # File name for standard output
#SBATCH --error=log/%j    # File name for standard error output
#SBATCH --job-name=c8_wet_step18
#SBATCH --account=bb1445
#SBATCH --begin=now+10minute
#SBATCH --dependency=afterok:17754164,17754321,17754320,17754305,17754291,17754279,17754264,17754246,17754222,17754214,17754193,17754181,17752728,17754304,17754290,17754278,17754263,17754245,17754221,17754192,17754213,17754180

module purge
module load subversion python3/2022.01-gcc-11.2.0 esmf/8.2.0-intel-2021.5.0
module load esmf/8.2.0-intel-2021.5.0 gcc intel-oneapi-compilers/2022.0.1-gcc-11.2.0 intel-oneapi-mkl/2022.0.1-gcc-11.2.0
module load openmpi/4.1.2-intel-2021.5.0
module load cdo nco python3/2022.01-gcc-11.2.0
module load nano emacs ncview tree
python main_launcher.py --experiment c8_wet --verbose --relaunch_cases_which_are_unclear --relaunch_after_completion