#!/bin/bash

#SBATCH --partition=compute     # Specify partition name
#SBATCH --ntasks=1             # Specify max. number of tasks to be invoked
#SBATCH --cpus-per-task=1     # Specify number of CPUs per task
#SBATCH --time=04:00:00        # Set a limit on the total run time
#SBATCH --output=log/%j    # File name for standard output
#SBATCH --error=log/%j    # File name for standard error output
#SBATCH --job-name=c9_dry_step18
#SBATCH --account=bb1445
#SBATCH --begin=now+10minute
#SBATCH --dependency=afterok:17800728,17800746,17800753,17800827,17800826,17800819,17800814,17800808,17800805,17800786,17800779,17800767,17800759,17800754,17800747,17799772,17800818,17800813,17800807,17800804,17800785,17800766,17800778,17800758

module purge
module load subversion python3/2022.01-gcc-11.2.0 esmf/8.2.0-intel-2021.5.0
module load esmf/8.2.0-intel-2021.5.0 gcc intel-oneapi-compilers/2022.0.1-gcc-11.2.0 intel-oneapi-mkl/2022.0.1-gcc-11.2.0
module load openmpi/4.1.2-intel-2021.5.0
module load cdo nco python3/2022.01-gcc-11.2.0
module load nano emacs ncview tree
python main_launcher.py --experiment c9_dry --verbose --relaunch_cases_which_are_unclear --relaunch_after_completion