#!/bin/bash
#SBATCH --job-name=c4_step18
#SBATCH --begin=now+10minute
#SBATCH --partition=compute
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=04:00:00
#SBATCH --account=uc1275
#SBATCH --output=log/%j
#SBATCH --error=log/%j
#SBATCH --dependency=afterok:14465033,14465282,14465281,14465278,14465277,14465268,14465256,14465244,14465237,14465232,14465222,14465215,14465209,14465194,14465187,14465171,14465160,14465153,14465139,14465119,14465110,14465093,14465084,14465034,14463814,14465050,14465062,14465255,14465267,14465236,14465243,14465231,14465109,14465118,14465138,14465152,14465159,14465170,14465186,14465192,14465208,14465214,14465221
python /home/u/u290372/projects/hot_summer_ensembles/main_launcher.py --experiment c4 --verbose --relaunch_cases_which_are_unclear --relaunch_after_completion